; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F579E512-286C-4038-ACBF-9618B1A47DCB}
AppName=Luki Chat
AppVersion=1.0
;AppVerName=Luki Chat 1.0
AppPublisher=Luc Dupuy
AppPublisherURL=https://github.com/LucDupuy/Chatroom
AppSupportURL=https://github.com/LucDupuy/Chatroom
AppUpdatesURL=https://github.com/LucDupuy/Chatroom
DefaultDirName={autopf}\Luki Chat
ChangesAssociations=yes
DefaultGroupName=Luki Chat
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\Luc\Desktop
OutputBaseFilename=Luki Chat Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Luc\Documents\Projects\Chatroom\src\dist\client.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.exe\OpenWithProgids"; ValueType: string; ValueName: "LukiChatFile.exe"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\LukiChatFile.exe"; ValueType: string; ValueName: ""; ValueData: "Luki Chat File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\LukiChatFile.exe\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\client.exe,0"
Root: HKA; Subkey: "Software\Classes\LukiChatFile.exe\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\client.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\client.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\Luki Chat"; Filename: "{app}\client.exe"
Name: "{autodesktop}\Luki Chat"; Filename: "{app}\client.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\client.exe"; Description: "{cm:LaunchProgram,Luki Chat}"; Flags: nowait postinstall skipifsilent

